<!DOCTYPE html>
<html lang="en">
<head>
	<title>Building Resilient Automated UI Tests for Cloud Based Applications using Scriptless Technologies</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Building Resilient Automated UI Tests for Cloud Based Applications using Scriptless Technologies</h1>
		<p>Denis Markovtsev, DevGeekWeek 2017</p>
	</header>

 
  <section class="slide"><img class="cover" src="pictures/Slide1.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide2.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide3.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide4.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide5.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide6.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide7.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide8.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide9.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide10.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide11.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide12.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide13.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide14.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide15.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide16.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide17.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide18.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide19.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide20.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide21.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide22.png"/></section>
  <section class="slide"><img class="cover" src="pictures/Slide23.png"/></section>
  
	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
